buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'

    }
}

plugins {
    id 'java'
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
//    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE')
    runtimeOnly('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile('org.springframework.boot:spring-boot-starter-actuator')
    
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    // Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    
    compile('com.google.code.gson:gson:2.8.2')
    
}


